os: windows
language: c
compiler: gcc
install:
  - choco install cmake
script:
  - mkdir cmake-build
  # The CMAKE_SH flag stops the "sh.exe must NOT be in your path" error
  - cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_SH="CMAKE_SH-NOTFOUND" -G "CodeBlocks - MinGW Makefiles" -S source -B cmake-build
  - cmake --build cmake-build --target E_APO_Config_Switcher
